# Multi-stage build para otimizar imagem
FROM eclipse-temurin:21-jdk-alpine AS builder

# Definir o diretório de trabalho
WORKDIR /app

# Copiar arquivos de configuração do Maven
COPY pom.xml .
COPY mvnw .
COPY .mvn .mvn

# Dar permissão de execução ao Maven wrapper
RUN chmod +x ./mvnw

# Baixar dependências (isso será cached se o pom.xml não mudar)
RUN ./mvnw dependency:go-offline -B

# Copiar o código fonte
COPY src src

# Fazer o build da aplicação
RUN ./mvnw clean package -DskipTests

# Imagem final otimizada
FROM eclipse-temurin:21-jre-alpine

# Criar usuário não-root para segurança
RUN addgroup -g 1001 -S stockflow && \
  adduser -u 1001 -S stockflow -G stockflow

# Instalar curl para health checks
RUN apk add --no-cache curl
# Definir diretório de trabalho
WORKDIR /app

# Copiar JAR do estágio de build
COPY --from=builder /app/target/stockflow-api-0.0.1-SNAPSHOT.jar app.jar

# Alterar propriedade do arquivo para o usuário não-root
RUN chown stockflow:stockflow app.jar

# Trocar para usuário não-root
USER stockflow

# Expor a porta da aplicação
EXPOSE 8080

# Configurações de JVM otimizadas para container
ENV JAVA_OPTS="-XX:+UseContainerSupport -XX:MaxRAMPercentage=75.0 -XX:+UseG1GC -XX:+UseStringDeduplication"

# Comando para executar a aplicação
ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -jar app.jar"]

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD curl -f http://localhost:8080/api/actuator/health || exit 1